{
  "name": "krtool",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "krtool": "./cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "conventional-changelog": "^1.1.0",
    "conventional-recommended-bump": "^0.2.1",
    "find-root": "^1.0.0",
    "jsonfile": "^2.3.1",
    "q": "^1.4.1",
    "semver": "^5.2.0",
    "simple-git": "^1.41.0"
  }
}
